<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>2023年到底點樣搵到”更大潛力”心水股？</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <style type="text/css">
        body {
            padding-bottom: 0;
            padding: 0 5px 0 5px
        }

        .head {
            position: fixed;
            height: 50px;
            width: 100%;
            right: 0;
            top: 0;
            z-index: 999;
            background-color: #23b33a
        }

        img {
            display: block;
            width: 100%
        }

        .content {
            height: auto;
            margin: 0 auto;
            width: 600px;
            position: relative
        }

        .content .ewm {
            position: fixed;
            top: 30px;
            margin-left: 480px
        }

        .fixed-btn {
            position: fixed;
            bottom: 0;
            width: 100%;
            box-sizing: border-box;
            z-index: 999;
            -webkit-transition: all .3s linear;
            transition: all .3s linear;
            cursor: pointer;
            width: 450px;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto
        }

        .rwtk {
            width: 65px;
            height: 65px;
            position: fixed;
            right: 5;
            top: 70%;
            transform: translateY(-50%);
            z-index: 99999
        }

        .you {
            animation: twinkle1 .6s infinite alternate;
            -moz-animation: twinkle1 .6s infinite alternate;
            -ms-animation: twinkle1 .6s infinite alternate;
            -webkit-animation: twinkle1 .6s infinite alternate
        }

        @media screen and (max-width:1200px) {

            .content,
            .fixed-btn {
                width: 100%
            }

            .content .ewm {
                display: none
            }
        }

        @media only screen and (min-width:728px) {
            .rwtk {
                display: none
            }
        }

        .bt1 {
            color: #4B4B4B;
            font-size: 26px;
            font-weight: 700;
            margin-top: 80px
        }

        .bt2 {
            color: #A9A9A9;
            font-size: 16px
        }

        .bt3 {
            color: #B80003;
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            line-height: 30px
        }

        .bt4 {
            color: #242424;
            font-size: 15px;
            line-height: 30px;
            text-indent: 2em
        }

        .bt5 {
            color: #000;
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            line-height: 30px
        }

        .bt6 {
            color: #B80003;
            font-size: 18px;
            font-weight: 700;
            line-height: 30px
        }

        .hr-solid {
            border: 0;
            border-top: 1px solid #d0d0d5
        }

        .box {
            background-color: #23b33a;
            Width: 78%;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto
        }

        .box-z {
            color: #FFF;
            font-size: 26px;
            font-weight: 700;
            text-align: center;
            line-height: 30px
        }
    </style>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <div class="head"><img style="width:600px;margin:5px auto" alt="" src="https://z1.ax1x.com/2023/11/23/pidcGwT.png"></div>
    <div class="content">
        <p class="bt1">2023年到底點樣搵到”更大潛力”心水股？</p>
        <hr class="hr-solid">
        <p class="bt2">更新於：昨日 15:26:32丨閱讀(300000+)</p>
        <p class="bt3">散戶免費入群組學~趙鵬<br>分析技術福利課程纯股票交流大咖教你教你《 與莊共舞》如何选爆升股<br>实盘验证</p><img alt="" src="https://z1.ax1x.com/2023/11/23/pidcrm6.png">
        <p class="bt4">根據統計，很少有股票能夠長期持續上漲，大部分個股的走勢都是漲跌互見，而投資人則是盡可能在相對高點出場，維持絕大部份的獲利。</p>
        <p class="bt4">以東方甄選（1797
            曾用名：新東方在線）為例，股價從2022年6月9日的低點4.67上漲至2023年1月26日歷史新高75.55，大漲1517%。之後股價步入空頭走勢，至2023年3月27日股價收盤價僅剩32.8，波段跌幅超過56%。
        </p>
        <p class="bt4">東方甄選是全球知名的在線教育企業之一，營運一直以來非常優秀。一度因直播帶貨燃起熊熊大火，股價一路飆升。但當業界遭遇到監管風暴，一樣也逃不過獲利衰退的衝擊，而現實的反應，就是股價的重挫。</p>
        <p class="bt5">－東方甄選股價從75.55歷史高位重挫逾56%－</p><img alt="" src="https://z1.ax1x.com/2023/11/23/pidcs0K.jpg">
        <p class="bt4">
            因此，當你買進一檔股票，千萬不要有跟股票長相廝守的想法。當獲利已經撐不起高股價時，你應該要盡快離場，維持該有的獲利，能夠持盈保泰，才是上上之策。否則，損失的不只是獲利的減少，也是時間價值的流失。<br>所有買進的股票，都是希望未來能夠以更好的價位賣出。但什麼時候出脫持股才是*恰當的作法？我覺得有3大*佳賣股時機，只要出現以下3種情況，建議可以出脫持股。
        </p>
        <div class="box">
            <p class="box-z">即刻加入-WhatsApp群組<br><span style="font-size:16px">入群組免費領取（港股/美股）每日各一隻</span><br><span
                    style="font-size:16px">— — “強勢股預計收益20%”</span></p>
        </div><img style="width:85%;text-align:center;margin:0 auto;margin-top:20px" alt="" src="https://z1.ax1x.com/2023/11/23/pidcWpd.jpg">
        <p class="bt5">趙鵬 董事會主席 基金經理</p>
        <p class="bt4">2006 年博士畢業後，趙鵬便加入了 Citadel Securities 擔任高級量化研究員。憑藉着過人的專業水平，趙鵬一路披荊斬棘，從分析師到合夥人、總經理，最終於 2017 年擔任
            CEO，只花了不到 10 年的時間。<br>但這條漫長征途的初衷，卻鮮有人知。<br>趙鵬很早就錨定了自己的目標。他 12
            歲時，曾在地鐵上讀到過一篇文章，描述了物理學家、數學家和計算機科學家如何開發系統，在預測市場走勢方面擊敗華爾街專業人士。趙鵬被這種高風險和潛在的巨額回報迷住了，他當時就想，既然自己也擅長這些領域，那麼有一天也能成為投資經理或交易員。<br>趙鵬後來自己談到，正是那篇報紙文章在他心裡埋下了對金融感興趣的種子。從那時起，他所走的每一步都在探索自己是否真的對金融領域感興趣。這一過程也造就了如今的華爾街「華人
            No.1」。<br>帶領 Citadel Securities 聲名鵲起
            博士畢業之後，趙鵬面臨着職業路徑的選擇——是繼續深耕學術道路，還是大步向職場邁進？在迷茫之際，趙鵬選擇了進入雷曼兄弟進行暑期實習，主要負責定量研究。而當時，他只有 23
            歲。<br>通過這段經歷，趙鵬發現了自己真正的天賦所在，以及他的專長可能給金融行業帶來真正的影響。在深思熟慮之下，趙鵬選擇了曾經接觸過的 Citadel
            Securities。<br>雖然在當時，投行才是大多數人眼中的香餑餑，對沖基金並不是熱門的選項，Citadel 的規模只有現在的一小部分，但趙鵬更看重同事的專業水平和素質。他提到，自己在 Citadel
            Securities 遇到的每一個人都給他留下了深刻的印象，他們都擁有極其出色的能力和驚人的工作動力。<br>事實證明，趙鵬做了人生中最為明智的幾個選擇之一。自此以後，他帶領 Citadel
            步入了業務高速增長和全球擴張的發展階段。<br>截止 2021 年，在任職 CEO 的 4 年時間裡，趙鵬帶領公司將交易的凈營收額翻了五倍之多，由 2016 年的 12 億美元飆升至 2020 年的 67
            億美元。這使他受到了行業的認可，趙鵬於 2019 年入選了《財富》雜誌年度商界最具影響力青年榜單，被評選為「40 位 40 歲以下精英」之一。<br></p><img
            style="width:100%;text-align:center;margin:0 auto;margin-top:10px" alt="" src="https://z1.ax1x.com/2023/11/23/pidcf1A.jpg">
        <p class="bt6">1.股價到達設定目標價</p>
        <p class="bt4">
            當你持有的股票，經過一段時間的等待，終於上漲至預先設定的目標價，就可以考慮獲利了結。對於投資人來說，選擇在適當的時機獲利出場，更能夠保持資金的靈活度。畢竟資金是有限的，運用有限的時間換取極佳的報酬率，就是完成一次成功的任務。
        </p>
        <p class="bt6">2.預期公司未來的獲利衰退</p>
        <p class="bt4">當你做好萬全準備買進一檔股票，但公司的獲利卻不如預期，甚至出現衰退的情況，這個時候你務必盡快重新檢測手上的持股；必要時，應該盡快出脫持股，降低損失。</p>
        <p class="bt4">
            會出現這樣的狀況，大致可以分為兩種情形，第1種是買進決策在一開始就是錯誤，你可能漏掉了某個重要環節，導致於你對企業的前景過度樂觀；也可能是因為股價的大漲讓你對於公司未來展望過分充滿信心，而做出錯誤的判斷。這時候應該要選擇出脫持股。巴菲特說：「如果你不打算持有一檔股票10年，那麼你一刻也不要擁有。」，因此，即便是虧損，也必須毫不遲疑的忍痛停損。
        </p>
        <p class="bt6">3.換股操作</p>
        <p class="bt4">買股票就像是選美比賽，環肥燕都有，但每個人的目標一致，就是要選出裡面*美的佳麗。買股票要買*具未來成長潛力的個股，只有*強的股票，未來的潛在獲利才會是*高。</p>
        <p class="bt4">因此每隔一段時間，我會搜尋市場上是否還有其它尚未被發掘且更具潛力的股票，再跟手中的持股做比較；如果計算後，發現其他股票有更高的盈餘成長率，就會考慮採取換股的動作。</p>
        <p class="bt4">會考慮換股，主要是讓資金做更靈活的運用。畢竟一般投資人的資金不多，要想辦法讓資金效應極大化，盡量在較短的時間，設法追求投資報酬率的增加。</p>
        <p class="bt4">
            不過值得留意的是換股操作是3個條件中*難的，不要單純因為股價沒漲而換股，只要獲利持續成長就該牢牢續抱。如果真的想換股，除非有顯而易見的原因，或者在計算兩檔股票的價值後，有超過3成的溢價空間，再來考慮做換股動作。*好的作法，還是盡可能在買進前就選擇*好的股票，才能減少換股次數。
        </p>
        <div class="box">
            <p class="box-z">即刻加入-WhatsApp群組<br><span style="font-size:16px">入群組免費領取（港股/美股）每日各一隻</span><br><span
                    style="font-size:16px">— — “強勢股預計收益20%”</span></p>
        </div>
        <p class="bt6">📣📣為左我地《財經俱樂部》群組知名度對市場認知擴大更多真實股民學員積極加入群組，即時比大家掌握股市最新新聞消息面</p>
        <p class="bt6">📣📣本群組採用簽到積分制獎勵，所有係群嘅成員都可以免費參加，連續簽到越長獎勵越豐厚，具體規則如下：</p>
        <p class="bt4">1️⃣-連續簽到7日（100HKD獎+精選短線個股2隻，預計盈利空間為15%+佈局個股策略戰法）</p>
        <p class="bt4">2️⃣-連續簽到15日（888HKD獎+精選中線個股2隻同短線1隻，預計盈利空間為20%+發現莊家信號策略戰法）</p>
        <p class="bt4">3️⃣-連續簽到30日（9888HKD獎+預計盈利空間為30%+實戰交易戰法+與莊共舞策略戰法）</p>
        <p class="bt4">4️⃣-連續簽到50日（18888HKD獎+精選長線個股四隻，預計盈利空間為30%+內幕佈局個股+合力坐莊操盤團隊名額）</p>
        <p class="bt4">📍（每日簽到時間為19：10開始，截止20：30簽到完場，簽到總時間為80分鐘，超時簽到唔計入次數）</p>
        <p class="bt6" style="text-align:center">完成簽到時長嘅成員請認準本群助理領取相對獎勵</p>
    </div><br><br><br>
</body>

</html>
